<?xml version = "1.0" encoding="UTF-8" standalone="no"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" >
<model name="Homo sapiens Glycolysis" id="Pathway146" >
    <listOfCompartments>
        <compartment name="Homo sapiens, Cell, Cytosol" id="Cytosol"/>
    </listOfCompartments>
    <listOfSpecies>
        <species compartment="Cytosol" name="Adenosine diphosphate" id="Compound1034"/>
        <species compartment="Cytosol" name="Glucose 6 - phosphate" id="Compound1083 "/>
        <species compartment="Cytosol" name="Alpha -D - Glucose" id="Compound1851 "/>
        <species compartment="Cytosol" name="Adenosine triphosphate" id="Compound414"/>
    </listOfSpecies>
    <listOfReactions>
        <reaction reversible="false" name="Hexokinase -3" id="Reaction1232">
            <listOfReactants>
                <speciesReference stoichiometry="21" species="Compound1851"/>
                <speciesReference stoichiometry="1" species="Compound414"/>
            </listOfReactants>
            <listOfProducts>
                <speciesReference stoichiometry="1" species="Compound1083"/>
                <speciesReference stoichiometry="1" species="Compound1034"/>
            </listOfProducts>
        </reaction>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
        <caca arouf="caca" name="gane" index="jsp"/>
    </listOfReactions>
</model>
</sbml>

xpected (after internal pre-processing):
====================
["listOfCompartments",0,"id"]	"Proteasome"
["listOfCompartments",0,"name"]	"Homo erectus, Cell, Proteasome"
["listOfReactions",0,"compartment"]	"Proteasome"
["listOfReactions",0,"id"]	"Reaction1233"
["listOfReactions",0,"name"]	"Hexokinase-3"
["listOfReactions",0,"reversible"]	"true"
["listOfSpecies",0,"compartment"]	"Proteasome"
["listOfSpecies",0,"id"]	"Compound1034"
["listOfSpecies",0,"name"]	"Adenosine diphosphate"
====================
But got (after internal pre-processing):
====================
["listOfCompartments",0,"id"]	"Proteasome"
["listOfCompartments",0,"name"]	"Homo erectus, Cell, Proteasome"
["listOfReactions",0,"id"]	"Reaction1233"
["listOfReactions",0,"name"]	"Hexokinase-3"
["listOfReactions",0,"reversible"]	"true"
["listOfSpecies",0,"compartment"]	"Proteasome"
["listOfSpecies",0,"id"]	"Compound1034"
["listOfSpecies",0,"name"]	"Adenosine diphosphate"


Expected (after internal pre-processing):
====================
["listOfCompartments",0,"id"]	"Cytosol"
["listOfCompartments",0,"name"]	"Homo sapiens, Cell, Cytosol"
["listOfReactions",0,"compartment"]	"Cytosol"
["listOfReactions",0,"id"]	"Reaction1232"
["listOfReactions",0,"name"]	"Hexokinase-3"
["listOfReactions",0,"reversible"]	"true"
["listOfSpecies",0,"compartment"]	"Cytosol"
["listOfSpecies",0,"id"]	"Compound1034"
["listOfSpecies",0,"name"]	"Adenosine diphosphate"
====================
But got (after internal pre-processing):
====================
["listOfCompartments",0,"id"]	"Cytosol"
["listOfCompartments",0,"name"]	"Homo sapiens, Cell, Cytosol"
["listOfReactions",0,"id"]	"Reaction1232"
["listOfReactions",0,"name"]	"Hexokinase-3"
["listOfReactions",0,"reversible"]	"true"
["listOfSpecies",0,"compartment"]	"Cytosol"
["listOfSpecies",0,"id"]	"Compound1034"
["listOfSpecies",0,"name"]	"Adenosine diphosphate"
====================